spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# tomem cuidado ao passar hard coded as credenciais de acesso ao banco de dados, sempre adcionem ao gitignore esse properties
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_crud
spring.datasource.username=miguelpg
spring.datasource.password=32412294
spring.jpa.hibernate.ddl-auto=update
